<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class ItemController extends Controller
{
    function addItem()
    {
    	$data['page']['title'] = "Add Item";

    	return view('add_item', $data);
    }

    function addCrate()
    {

    }
}

